<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Smart City Cost Predictor</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

<style>

/* BACKGROUND ANIMATIONS */
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #0a0f24, #1e2345, #111828);
    background-size: 400% 400%;
    animation: bgMove 12s ease infinite;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes bgMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* FLOATING PARTICLES */
@keyframes floatParticles {
    from { transform: translateY(0px); }
    to   { transform: translateY(-20px); }
}

.particle {
    position: absolute;
    width: 10px;
    height: 10px;
    background: rgba(0, 200, 255, 0.7);
    border-radius: 50%;
    animation: floatParticles 2s infinite alternate ease-in-out;
    z-index: 0;
}

.particle:nth-child(1) { top: 10%; left: 20%; animation-duration: 3s; }
.particle:nth-child(2) { top: 40%; left: 80%; animation-duration: 2.5s; }
.particle:nth-child(3) { top: 70%; left: 50%; animation-duration: 3.5s; }
.particle:nth-child(4) { top: 80%; left: 30%; animation-duration: 4s; }
.particle:nth-child(5) { top: 20%; left: 60%; animation-duration: 3s; }

/* MOVING CITY BUILDINGS */
.city-bg {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 200px;
    background: url('https://i.imgur.com/pcjz6Ct.png') repeat-x;
    opacity: 0.3;
    animation: moveCity 60s linear infinite;
}

@keyframes moveCity {
    from { background-position: 0 0; }
    to   { background-position: -3000px 0; }
}

/* MAIN CARD (Glass Effect) */
.card-box {
    z-index: 5;
    background: rgba(255, 255, 255, 0.15);
    width: 900px;
    padding: 25px;
    border-radius: 20px;
    backdrop-filter: blur(25px);
    box-shadow: 0 0 20px rgba(0, 150, 255, 0.2);
    animation: fadeSlide 1s ease-out;
}

@keyframes fadeSlide {
    from { opacity: 0; transform: translateY(40px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* TITLE ANIMATION */
.title {
    text-align: center;
    font-size: 34px;
    color: #aee8ff;
    text-shadow: 0 0 12px rgba(0, 200, 255, 0.6);
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 0 10px #00bfff; }
    to   { text-shadow: 0 0 20px #00ffff; }
}

/* FORM INPUTS */
input, select {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #00c8ff;
    color: white;
    border-radius: 8px;
    padding: 10px;
}

input::placeholder {
    color: #aacce5;
}

input:focus, select:focus {
    outline: none;
    box-shadow: 0 0 12px rgba(0, 200, 255, 0.8);
}

/* PREDICT BUTTON */
.btn-predict {
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    background: linear-gradient(135deg, #00bfff, #0077ff);
    color: white;
    border: none;
    font-size: 20px;
    transition: 0.3s;
}

.btn-predict:hover {
    transform: scale(1.05);
    box-shadow: 0 0 14px rgba(0, 200, 255, 1);
}

/* RESULT BOX */
.result {
    margin-top: 20px;
    background: rgba(0, 255, 255, 0.15);
    border-left: 6px solid #00ffff;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    animation: zoomIn 0.6s ease-out;
    color: #e5faff;
    font-size: 22px;
}

@keyframes zoomIn {
    from { transform: scale(0.7); opacity: 0; }
    to   { transform: scale(1); opacity: 1; }
}
</style>
</head>

<body>

<!-- Floating Decorative Particles -->
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>
<div class="particle"></div>

<!-- Animated City Buildings -->
<div class="city-bg"></div>

<div class="card-box">

<h2 class="title">🏙 Smart City Cost Prediction Dashboard</h2>

<form method="POST">

    <label class="form-label text-light">Select City</label>
    <select class="form-select mb-4" name="city" onchange="this.form.submit()">
        <option value="">-- Select City --</option>
        {% for c in cities %}
        <option value="{{ c }}" {% if selected_city == c %}selected{% endif %}>
            {{ c.replace('_', ' ').title() }}
        </option>
        {% endfor %}
    </select>

    {% if features %}
    <div class="row">
        {% for f in features %}
        <div class="col-md-6 mb-3">
            <label class="form-label text-light">{{ pretty(f) }}</label>
            <input type="number" step="any" class="form-control" name="{{ f }}" placeholder="Enter {{ pretty(f) }}">
        </div>
        {% endfor %}
    </div>

    <button class="btn-predict mt-3">Predict</button>
    {% endif %}
</form>

{% if prediction %}
<div class="result">
    💰 Predicted Cost: <strong>₹ {{ prediction | round(2) }}</strong>
</div>
{% endif %}

</div>

</body>
</html>

